spring.application.name=Al-Kata-Sweet-Shop-Managment-System
spring.application.name=sweetshop
spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true